//
//  Definitons
//  _____________________________________________

:root {
    --red-default: #E30613;
    --white: #FFFFFF;

    --sans-fonts: "Helvetica Neue", Helvetica, 'BentonSans', Arial, sans-serif;
    --serif-fonts: abril-titling, Georgia, serif;
}

/* Primary button */
@button-primary__background: var(--red-default);
@button-primary__hover__background: var(--red-default);
@button-primary__color: var(--white);
@button-primary__hover__color: var(--white);
@button-primary__border: 1px solid var(--red-default);
@button-primary__hover__border: 1px solid var(--red-default);
@button-primary__font-size: 12px;
@button-primary__font-family: var(--sans-fonts);
